{
  "steps": [
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && echo $CARGO_TARGET_DIR",
      "arguments": []
    },
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && cargo",
      "arguments": [
        "build",
        "--release",
        "--target=wasm32-unknown-unknown",
        "--target-dir=$CARGO_TARGET_DIR"
      ]
    },
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && wasm-gc",
      "arguments": ["$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wasm"]
    },
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && wasm-opt",
      "arguments": [
        "-Oz",
        "--vacuum",
        "$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wasm"
      ]
    },
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && wasm2wat",
      "arguments": [
        "$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wasm",
        "-o",
        "$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wat"
      ]
    },
    {
      "command": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/my_first_app/target} && wat2wasm",
      "arguments": [
        "$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wat",
        "-o",
        "$CARGO_TARGET_DIR/wasm32-unknown-unknown/release/users.wasm"
      ]
    }
  ],
  "artifact": "${CARGO_TARGET_DIR:-/tmp/my_first_app/target}/wasm32-unknown-unknown/release/users.wasm"
}
